<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        app:elevation="@dimen/small_dimen">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:text="@string/app_name"
                android:paddingStart="@dimen/large_dimen"
                android:paddingTop="@dimen/large_dimen"
                android:paddingBottom="10dp"
                android:background="@color/colorPrimary"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@android:color/white"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:layout_gravity="bottom">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white"
                android:layout_marginStart="@dimen/medium_dimen"
                android:layout_marginEnd="@dimen/medium_dimen"
                android:layout_marginTop="@dimen/small_dimen"
                app:iconifiedByDefault="false"
                android:focusable="false"
                app:queryHint="@string/search_hint" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RadioGroup
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/small_dimen"
            android:background="@color/colorPrimary"
            android:checkedButton="@id/title_option">

            <RadioButton
                android:id="@+id/title_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="32dp"
                android:textColor="@color/fontColor"
                android:text="@string/title_search_option" />

            <RadioButton
                android:id="@+id/genre_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:text="@string/genre_search_option" />

        </RadioGroup>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:context=".activities.MainActivity" />

</LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>