# Movies-Project

SkyMoviesProject/app/: build.gradle
SkyMoviesProject/app/src/androidTest/java/com/briatka/pavol/skymoviesproject/: DaoDeleteInstrumentedTest.java  ExampleInstrumentedTest.java
SkyMoviesProject/app/src/androidTest/java/com/briatka/pavol/skymoviesproject/activities/: MainActivityTest.java
SkyMoviesProject/app/src/main/: AndroidManifest.xml
SkyMoviesProject/app/src/main/java/com/briatka/pavol/skymoviesproject/activities/: MainActivity.java
SkyMoviesProject/app/src/main/java/com/briatka/pavol/skymoviesproject/adapters/: MovieAdapter.java
SkyMoviesProject/app/src/main/java/com/briatka/pavol/skymoviesproject/clients/: MovieDataClient.java
SkyMoviesProject/app/src/main/java/com/briatka/pavol/skymoviesproject/customobjects/: MovieArrayObject.java  MovieObject.java
SkyMoviesProject/app/src/main/java/com/briatka/pavol/skymoviesproject/executors/: AppExecutors.java
SkyMoviesProject/app/src/main/java/com/briatka/pavol/skymoviesproject/jobservices/: DatabaseMaintenanceSchedule.java  MovieDatabaseJobService.java
SkyMoviesProject/app/src/main/java/com/briatka/pavol/skymoviesproject/roomdatabase/: MovieDao.java  MoviesDatabase.java
SkyMoviesProject/app/src/main/java/com/briatka/pavol/skymoviesproject/viewmodels/: MainMoviesViewModel.java
SkyMoviesProject/app/src/main/res/drawable/: genre_background.xml  ic_broken_image.xml
SkyMoviesProject/app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
SkyMoviesProject/app/src/main/res/menu/: search_bar.xml
SkyMoviesProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SkyMoviesProject/app/src/main/res/xml/: searchable.xml
SkyMoviesProject/app/src/test/java/com/briatka/pavol/skymoviesproject/: ExampleUnitTest.java  MovieObjectClassTest.java
SkyMoviesProject/gradle/wrapper/: gradle-wrapper.properties
